
set -g default-terminal "screen-256color"
set-option -g focus-events on
set -s escape-time 0

# remap C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# remap to vim keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-left ''
set -g status-right ''

# set-option·-sa·terminal-features·',alacritty:RGB'
